<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f2f2f2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 15px 50px;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #006400;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 24px;
            transition: background-color 0.3s ease;
            border: 2px solid black;
        }

        .button:hover {
            background-color: #228B22;
        }
    </style>
</head>
<body>
    <a href="/" class="button">Главное меню</a>
    <h1>Список пользователей:</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Link</th>
            <th>Telegram ID</th>
            <th>Time</th>
        </tr>
        {% for row in table_data %}
        <tr>
            <td><b>{{ row.tg_name }}</b></td>
            <td>{{ row.tg_link }}</td>
            <td>{{ row.tg_id }}</td>
            <td>{{ row.time_on }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>